{
  "name": "agileorbit",
  "version": "1.0.0",
  "description": "FH Project for SoftwareEngineering - AgileOrbit is a tool to help developers keep track of tasks and documents. It can evolve in the future to hold more responsibilities and features to help coordinate and cooperate with the team itself.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoOkieDragOnJuliaS/agileOrbit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoOkieDragOnJuliaS/agileOrbit/issues"
  },
  "homepage": "https://github.com/CoOkieDragOnJuliaS/agileOrbit#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
